spring.application.name=demo1

# ===============================
# ? DATABASE - SQL Server
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tutorial;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ===============================
# ? Hikari Connection Pool (fix login ch?m)
# ===============================
# T?ng s? connection t?i ?a trong pool
spring.datasource.hikari.maximum-pool-size=10
# S? connection gi? ? tr?ng thái r?nh
spring.datasource.hikari.minimum-idle=5
# Connection nhàn r?i bao lâu thì b? ?óng (ms)
spring.datasource.hikari.idle-timeout=600000          
# 10 phút
# Th?i gian s?ng t?i ?a c?a 1 connection (ms) - nên nh? h?n timeout SQL Server
spring.datasource.hikari.max-lifetime=500000          
# ~8 phút 20s
# Kho?ng th?i gian gi?a các l?n g?i keepalive ping ?? gi? connection s?ng (ms)
spring.datasource.hikari.keepalive-time=300000        
# 5 phút
# Th?i gian t?i ?a ?? ki?m tra 1 connection còn s?ng không (ms)
spring.datasource.hikari.validation-timeout=5000      
# 5 giây

# ===============================
# ?? MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duong133818@gmail.com
spring.mail.password=jhhfjnbduxrzptgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ===============================
# ? ENCODING + THYMELEAF
# ===============================
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.thymeleaf.encoding=UTF-8

# ===============================
# ? SECURITY
# ===============================
app.security.rememberme.key=MyUltraLongRandomSecretKey_9f8sdf89sdf9sd8f


vnpay.tmn-code=NHWSHEMA
vnpay.hash-secret=6FGTCDYE60AEG94BRNHYILNA1CN157GE
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/wallet/vnpay-return

